Manifest-Version: 1.0
Bnd-LastModified: 1417573347537
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-Activator: org.apache.cxf.jaxrs.blueprint.Activator
Bundle-Description: Apache CXF Runtime JAX-RS Frontend
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime JAX-RS Frontend
Bundle-SymbolicName: org.apache.cxf.cxf-rt-frontend-jaxrs
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.jaxrs;version="3.0.3",org.apache.cxf.jaxr
 s.blueprint;version="3.0.3",org.apache.cxf.jaxrs.ext;version="3.0.3",or
 g.apache.cxf.jaxrs.ext.multipart;version="3.0.3",org.apache.cxf.jaxrs.e
 xt.xml;version="3.0.3",org.apache.cxf.jaxrs.impl;version="3.0.3",org.ap
 ache.cxf.jaxrs.impl.tl;version="3.0.3",org.apache.cxf.jaxrs.interceptor
 ;version="3.0.3",org.apache.cxf.jaxrs.lifecycle;version="3.0.3",org.apa
 che.cxf.jaxrs.model;version="3.0.3",org.apache.cxf.jaxrs.provider;versi
 on="3.0.3",org.apache.cxf.jaxrs.security;version="3.0.3",org.apache.cxf
 .jaxrs.servlet;version="3.0.3",org.apache.cxf.jaxrs.spring;version="3.0
 .3",org.apache.cxf.jaxrs.utils;version="3.0.3",org.apache.cxf.jaxrs.uti
 ls.multipart;version="3.0.3",org.apache.cxf.jaxrs.utils.schemas;version
 ="3.0.3",org.apache.cxf.jaxrs.validation;version="3.0.3"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/jaxrs"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.0.3
Import-Package: javax.servlet;version="[0.0,4)";resolution:=optional,jav
 ax.servlet.descriptor;version="[0.0,4)";resolution:=optional,javax.serv
 let.http;version="[0.0,4)";resolution:=optional,org.apache.aries.bluepr
 int;version="[1.0,2)";resolution:=optional,org.apache.aries.blueprint.m
 utable;version="[1.0,2)";resolution:=optional,org.springframework.beans
 ;resolution:=optional;version="[3.1,5)",org.springframework.beans.facto
 ry;resolution:=optional;version="[3.1,5)",org.springframework.beans.fac
 tory.config;resolution:=optional;version="[3.1,5)",org.springframework.
 beans.factory.support;resolution:=optional;version="[3.1,5)",org.spring
 framework.beans.factory.xml;resolution:=optional;version="[3.1,5)",org.
 springframework.context;resolution:=optional;version="[3.1,5)",org.spri
 ngframework.context.annotation;resolution:=optional;version="[3.1,5)",j
 avax.validation;resolution:=optional;version="1.1.0.Final",javax.ws.rs.
 client;version="[2.0,3)",javax.ws.rs;version="[1.0,3)",javax.ws.rs.cont
 ainer;version="[1.0,3)",javax.ws.rs.core;version="[1.0,3)",javax.ws.rs.
 ext;version="[1.0,3)",javax.activation,javax.annotation;version="[1.2,2
 )",javax.security.auth,javax.security.auth.callback,javax.security.auth
 .login,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,javax.xml.bind.attachment,javax.xml.namespace,javax.xml.str
 eam,javax.xml.stream.events,javax.xml.transform,javax.xml.transform.dom
 ,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validatio
 n,javax.xml.xpath,org.apache.cxf;version="[3.0,4)",org.apache.cxf.annot
 ations;version="[3.0,4)",org.apache.cxf.attachment;version="[3.0,4)",or
 g.apache.cxf.binding;version="[3.0,4)",org.apache.cxf.bus.blueprint;ver
 sion="[3.0,4)",org.apache.cxf.bus.spring;version="[3.0,4)",org.apache.c
 xf.catalog;version="[3.0,4)",org.apache.cxf.common.classloader;version=
 "[3.0,4)",org.apache.cxf.common.i18n;version="[3.0,4)",org.apache.cxf.c
 ommon.injection;version="[3.0,4)",org.apache.cxf.common.jaxb;version="[
 3.0,4)",org.apache.cxf.common.logging;version="[3.0,4)",org.apache.cxf.
 common.security;version="[3.0,4)",org.apache.cxf.common.util;version="[
 3.0,4)",org.apache.cxf.common.xmlschema;version="[3.0,4)",org.apache.cx
 f.configuration;version="[3.0,4)",org.apache.cxf.configuration.blueprin
 t;version="[3.0,4)",org.apache.cxf.configuration.security;version="[3.0
 ,4)",org.apache.cxf.configuration.spring;version="[3.0,4)",org.apache.c
 xf.continuations;version="[3.0,4)",org.apache.cxf.databinding;version="
 [3.0,4)",org.apache.cxf.endpoint;version="[3.0,4)",org.apache.cxf.featu
 re;version="[3.0,4)",org.apache.cxf.helpers;version="[3.0,4)",org.apach
 e.cxf.interceptor;version="[3.0,4)",org.apache.cxf.interceptor.security
 ;version="[3.0,4)",org.apache.cxf.io;version="[3.0,4)",org.apache.cxf.l
 ogging;version="[3.0,4)",org.apache.cxf.message;version="[3.0,4)",org.a
 pache.cxf.phase;version="[3.0,4)",org.apache.cxf.resource;version="[3.0
 ,4)",org.apache.cxf.security;version="[3.0,4)",org.apache.cxf.service;v
 ersion="[3.0,4)",org.apache.cxf.service.factory;version="[3.0,4)",org.a
 pache.cxf.service.invoker;version="[3.0,4)",org.apache.cxf.service.mode
 l;version="[3.0,4)",org.apache.cxf.staxutils;version="[3.0,4)",org.apac
 he.cxf.staxutils.transform;version="[3.0,4)",org.apache.cxf.transport;v
 ersion="[3.0,4)",org.apache.cxf.transport.http;version="[3.0,4)",org.ap
 ache.cxf.transport.http.auth;version="[3.0,4)",org.apache.cxf.transport
 .servlet;version="[3.0,4)",org.apache.cxf.validation;version="[3.0,4)",
 org.apache.cxf.ws.addressing;version="[3.0,4)",org.ietf.jgss,org.osgi.f
 ramework;version="[1.5,2)",org.osgi.service.blueprint.container;version
 ="[1.0,2)";resolution:=optional,org.osgi.service.blueprint.reflect;vers
 ion="[1.0,2)";resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.s
 ax,org.xml.sax.helpers
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.3
Tool: Bnd-2.1.0.20130426-122213
