Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: lucas
Build-Jdk: 1.6.0_25
Package: de.innosystec.unrar.testutil
Main-Class: de.innosystec.unrar.testutil.JUnRarTestUtil
mode: development
url: https://github.com/junrar/junrar
Class-Path: commons-logging-api-1.1.jar commons-vfs2-2.0.jar commons-l
 ogging-1.1.1.jar maven-scm-api-1.4.jar plexus-utils-1.5.6.jar maven-s
 cm-provider-svnexe-1.4.jar maven-scm-provider-svn-commons-1.4.jar reg
 exp-1.3.jar

