// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache SIS utilities


From: 'JScience' (http://jscience.org)
  - JSR-275 (https://kenai.com/projects/jsr-275) javax.measure:jsr-275:jar:0.9.3
    License: Specification License  (LICENSE.txt)

From: 'Open Geospatial Consortium' (http://www.opengeospatial.org/)
  - GeoAPI (http://www.geoapi.org/geoapi/) org.opengis:geoapi:bundle:3.0.0
    License: OGC copyright  (https://geoapi.svn.sourceforge.net/svnroot/geoapi/branches/3.0.x/LICENSE.txt)




