Manifest-Version: 1.0
Bnd-LastModified: 1442011692591
Build-Jdk: 1.7.0_80
Built-By: desruisseaux
Built-On: 2015-09-11T22:45:56Z
Bundle-Activator: org.apache.sis.internal.system.OSGiActivator
Bundle-Description: Miscellaneous utilities.
Bundle-DocURL: http://sis.apache.org/core/sis-utility
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache SIS utilities
Bundle-SymbolicName: org.apache.sis.util
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.6.0
Class-Path: geoapi-3.0.0.jar jsr-275-0.9.3.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sis.internal.converter;uses:="javax.measure.u
 nit,org.apache.sis.math,org.apache.sis.measure,org.apache.sis.util,org.
 opengis.util";version="0.6.0",org.apache.sis.internal.geoapi.evolution;
 uses:="javax.xml.bind.annotation.adapters,org.apache.sis.internal.jaxb.
 gmd,org.opengis.util";version="0.6.0",org.apache.sis.internal.geoapi.te
 mporal;uses:="org.opengis.temporal,org.opengis.util";version="0.6.0",or
 g.apache.sis.internal.jaxb;uses:="javax.xml.bind,javax.xml.datatype,org
 .apache.sis.internal.jaxb.gco,org.apache.sis.internal.simple,org.apache
 .sis.internal.system,org.apache.sis.util,org.apache.sis.util.logging,or
 g.apache.sis.util.resources,org.apache.sis.xml,org.opengis.metadata,org
 .opengis.metadata.citation";version="0.6.0",org.apache.sis.internal.jax
 b.gco;uses:="javax.measure.unit,javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters,org.apache.sis.internal.jaxb,org.apache.sis.inter
 nal.jaxb.gmd,org.apache.sis.internal.jaxb.gmx,org.apache.sis.util.iso,o
 rg.apache.sis.xml,org.opengis.util";version="0.6.0",org.apache.sis.inte
 rnal.jaxb.gmd;uses:="javax.xml.bind.annotation,javax.xml.bind.annotatio
 n.adapters,org.apache.sis.internal.jaxb,org.apache.sis.internal.jaxb.gc
 o,org.opengis.util";version="0.6.0",org.apache.sis.internal.jaxb.gml;us
 es:="javax.measure.unit,javax.xml.bind.annotation,javax.xml.bind.annota
 tion.adapters,javax.xml.datatype,org.apache.sis.internal.geoapi.tempora
 l,org.apache.sis.internal.jaxb.gco,org.opengis.referencing.crs,org.open
 gis.temporal,org.opengis.util";version="0.6.0",org.apache.sis.internal.
 jaxb.gmx;uses:="javax.xml.bind.annotation,org.apache.sis.internal.jaxb.
 gco,org.apache.sis.xml,org.opengis.util";version="0.6.0",org.apache.sis
 .internal.jdk7;version="0.6.0",org.apache.sis.internal.jdk8;version="0.
 6.0",org.apache.sis.internal.simple;uses:="org.apache.sis.util,org.apac
 he.sis.xml,org.opengis.metadata,org.opengis.metadata.citation,org.openg
 is.metadata.extent,org.opengis.referencing,org.opengis.util";version="0
 .6.0",org.apache.sis.internal.system;uses:="javax.management,javax.serv
 let,javax.servlet.annotation,javax.xml.stream,javax.xml.transform,org.a
 pache.sis.util,org.apache.sis.util.collection,org.osgi.framework,org.w3
 c.dom,org.xml.sax";version="0.6.0",org.apache.sis.internal.util;uses:="
 javax.measure.unit,org.apache.sis.internal.geoapi.temporal,org.apache.s
 is.internal.jdk8,org.apache.sis.internal.system,org.apache.sis.util,org
 .apache.sis.util.collection,org.opengis.metadata,org.opengis.metadata.c
 itation,org.opengis.referencing";version="0.6.0",org.apache.sis.io;uses
 :="org.apache.sis.util";version="0.6.0",org.apache.sis.math;uses:="org.
 apache.sis.internal.jdk8,org.apache.sis.io,org.apache.sis.util,org.open
 gis.geometry,org.opengis.util";version="0.6.0",org.apache.sis.measure;u
 ses:="javax.measure.converter,javax.measure.quantity,javax.measure.unit
 ,org.apache.sis.util,org.apache.sis.util.collection";version="0.6.0",or
 g.apache.sis.setup;uses:="org.apache.sis.util.collection";version="0.6.
 0",org.apache.sis.util;uses:="org.apache.sis.internal.jdk8,org.apache.s
 is.math,org.opengis.geometry,org.opengis.referencing,org.opengis.refere
 ncing.crs,org.opengis.referencing.cs,org.opengis.util";version="0.6.0",
 org.apache.sis.util.collection;uses:="org.apache.sis.io,org.apache.sis.
 measure,org.apache.sis.util,org.opengis.util";version="0.6.0",org.apach
 e.sis.util.iso;uses:="javax.xml.bind.annotation,org.apache.sis.util,org
 .opengis.metadata.citation,org.opengis.util";version="0.6.0",org.apache
 .sis.util.logging;uses:="org.apache.sis.util";version="0.6.0",org.apach
 e.sis.util.resources;uses:="org.apache.sis.util,org.opengis.util";versi
 on="0.6.0",org.apache.sis.xml;uses:="javax.measure.unit,javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.transform,org.apache.sis.util,org.o
 pengis.metadata,org.opengis.metadata.citation,org.opengis.util";version
 ="0.6.0"
Implementation-Title: Apache SIS utilities
Implementation-URL: http://sis.apache.org/core/sis-utility
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.sis.core
Implementation-Version: 0.6
Import-Package: com.sun.xml.bind.marshaller,com.sun.xml.internal.bind.ma
 rshaller,javax.imageio.stream,javax.management,javax.measure.converter,
 javax.measure.quantity,javax.measure.unit,javax.servlet,javax.servlet.a
 nnotation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,javax.xml.bind.attachment,javax.xml.datatype,javax.xml.n
 amespace,javax.xml.stream,javax.xml.stream.util,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,j
 avax.xml.validation,org.opengis.annotation,org.opengis.geometry,org.ope
 ngis.metadata,org.opengis.metadata.citation,org.opengis.metadata.extent
 ,org.opengis.metadata.identification,org.opengis.parameter,org.opengis.
 referencing,org.opengis.referencing.crs,org.opengis.referencing.cs,org.
 opengis.temporal,org.opengis.util,org.osgi.framework,org.w3c.dom,org.xm
 l.sax
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.serviceloader;cardinality:=multiple,osgi.extender
 ;filter:="(osgi.extender=osgi.serviceloader.processor)",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: GeoAPI
Specification-Vendor: Open Geospatial Consortium
Specification-Version: 3.0.0
SPI-Producer: *
Tool: Bnd-2.3.0.201405100607
