Manifest-Version: 1.0
Bnd-LastModified: 1442011767184
Build-Jdk: 1.7.0_80
Built-By: desruisseaux
Built-On: 2015-09-11T22:45:56Z
Bundle-Description: Implementations of metadata derived from ISO 19115. 
 This module provides both an implementation of the metadata interfaces 
 defined in GeoAPI, and a framework for handling those metadata through 
 Java reflection.
Bundle-DocURL: http://sis.apache.org/core/sis-metadata
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache SIS metadata
Bundle-SymbolicName: org.apache.sis.metadata
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.6.0
Class-Path: sis-utility-0.6.jar geoapi-3.0.0.jar jsr-275-0.9.3.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sis.internal.jaxb.metadata;uses:="javax.xml.b
 ind.annotation,org.apache.sis.internal.jaxb.gco,org.apache.sis.internal
 .jaxb.metadata.replace,org.apache.sis.metadata.iso,org.apache.sis.metad
 ata.iso.acquisition,org.apache.sis.metadata.iso.citation,org.apache.sis
 .metadata.iso.constraint,org.apache.sis.metadata.iso.content,org.apache
 .sis.metadata.iso.distribution,org.apache.sis.metadata.iso.extent,org.a
 pache.sis.metadata.iso.identification,org.apache.sis.metadata.iso.linea
 ge,org.apache.sis.metadata.iso.maintenance,org.apache.sis.metadata.iso.
 quality,org.apache.sis.metadata.iso.spatial,org.opengis.metadata,org.op
 engis.metadata.acquisition,org.opengis.metadata.citation,org.opengis.me
 tadata.constraint,org.opengis.metadata.content,org.opengis.metadata.dis
 tribution,org.opengis.metadata.extent,org.opengis.metadata.identificati
 on,org.opengis.metadata.lineage,org.opengis.metadata.maintenance,org.op
 engis.metadata.quality,org.opengis.metadata.spatial,org.opengis.paramet
 er,org.opengis.referencing";version="0.6.0",org.apache.sis.internal.jax
 b.code;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapt
 ers,org.apache.sis.internal.geoapi.evolution,org.apache.sis.internal.ja
 xb.gmd,org.opengis.metadata,org.opengis.metadata.acquisition,org.opengi
 s.metadata.citation,org.opengis.metadata.constraint,org.opengis.metadat
 a.content,org.opengis.metadata.distribution,org.opengis.metadata.identi
 fication,org.opengis.metadata.maintenance,org.opengis.metadata.quality,
 org.opengis.metadata.spatial";version="0.6.0",org.apache.sis.internal.j
 axb.geometry;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,javax.xml.namespace,org.opengis.geometry";vers
 ion="0.6.0",org.apache.sis.internal.jaxb.gmi;uses:="javax.xml.bind.anno
 tation,org.apache.sis.metadata.iso,org.apache.sis.metadata.iso.content,
 org.apache.sis.metadata.iso.lineage,org.apache.sis.metadata.iso.spatial
 ,org.opengis.metadata,org.opengis.metadata.content,org.opengis.metadata
 .lineage,org.opengis.metadata.spatial";version="0.6.0",org.apache.sis.i
 nternal.jaxb.gts;uses:="javax.xml.bind.annotation,javax.xml.datatype,or
 g.apache.sis.internal.jaxb.gco,org.opengis.temporal";version="0.6.0",or
 g.apache.sis.internal.jaxb.metadata.direct;uses:="javax.xml.bind.annota
 tion.adapters,org.apache.sis.internal.jaxb.gml,org.apache.sis.metadata.
 iso.citation,org.apache.sis.metadata.iso.identification,org.apache.sis.
 util.iso,org.opengis.metadata.citation,org.opengis.metadata.identificat
 ion,org.opengis.util";version="0.6.0",org.apache.sis.internal.jaxb.meta
 data.replace;uses:="javax.measure.unit,javax.xml.bind.annotation,org.ap
 ache.sis.internal.simple,org.apache.sis.util,org.opengis.parameter,org.
 opengis.referencing,org.opengis.util";version="0.6.0",org.apache.sis.in
 ternal.metadata;uses:="javax.measure.quantity,javax.measure.unit,org.ap
 ache.sis.internal.jaxb,org.apache.sis.internal.system,org.apache.sis.in
 ternal.util,org.apache.sis.io.wkt,org.apache.sis.metadata,org.apache.si
 s.metadata.iso.extent,org.apache.sis.util,org.opengis.geometry,org.open
 gis.metadata,org.opengis.metadata.citation,org.opengis.parameter,org.op
 engis.referencing,org.opengis.referencing.crs,org.opengis.referencing.c
 s,org.opengis.referencing.datum,org.opengis.referencing.operation,org.o
 pengis.util";version="0.6.0",org.apache.sis.io.wkt;uses:="javax.measure
 .unit,javax.xml.bind.annotation,org.apache.sis.io,org.apache.sis.util,o
 rg.opengis.metadata.citation,org.opengis.metadata.extent,org.opengis.re
 ferencing,org.opengis.referencing.cs,org.opengis.referencing.operation,
 org.opengis.util";version="0.6.0",org.apache.sis.metadata;uses:="javax.
 xml.bind.annotation,org.apache.sis.util,org.apache.sis.util.collection,
 org.opengis.metadata,org.opengis.metadata.citation";version="0.6.0",org
 .apache.sis.metadata.iso;uses:="javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters,org.apache.sis.internal.jaxb.code,org.apache.sis.
 internal.jaxb.gmi,org.apache.sis.io.wkt,org.apache.sis.measure,org.apac
 he.sis.metadata,org.apache.sis.xml,org.opengis.annotation,org.opengis.m
 etadata,org.opengis.metadata.acquisition,org.opengis.metadata.citation,
 org.opengis.metadata.constraint,org.opengis.metadata.content,org.opengi
 s.metadata.distribution,org.opengis.metadata.identification,org.opengis
 .metadata.lineage,org.opengis.metadata.maintenance,org.opengis.metadata
 .quality,org.opengis.metadata.spatial,org.opengis.referencing,org.openg
 is.util";version="0.6.0",org.apache.sis.metadata.iso.acquisition;uses:=
 "javax.xml.bind.annotation,org.apache.sis.measure,org.apache.sis.metada
 ta.iso,org.opengis.geometry,org.opengis.metadata,org.opengis.metadata.a
 cquisition,org.opengis.metadata.citation,org.opengis.metadata.extent,or
 g.opengis.metadata.identification,org.opengis.util";version="0.6.0",org
 .apache.sis.metadata.iso.citation;uses:="javax.xml.bind.annotation,org.
 apache.sis.metadata.iso,org.apache.sis.util,org.apache.sis.xml,org.open
 gis.annotation,org.opengis.metadata,org.opengis.metadata.citation,org.o
 pengis.metadata.extent,org.opengis.metadata.identification,org.opengis.
 util";version="0.6.0",org.apache.sis.metadata.iso.constraint;uses:="jav
 ax.xml.bind.annotation,org.apache.sis.metadata.iso,org.apache.sis.metad
 ata.iso.citation,org.opengis.annotation,org.opengis.metadata.citation,o
 rg.opengis.metadata.constraint,org.opengis.metadata.identification,org.
 opengis.metadata.quality,org.opengis.util";version="0.6.0",org.apache.s
 is.metadata.iso.content;uses:="javax.measure.quantity,javax.measure.uni
 t,javax.xml.bind.annotation,org.apache.sis.internal.jaxb.gmi,org.apache
 .sis.measure,org.apache.sis.metadata.iso,org.opengis.annotation,org.ope
 ngis.metadata,org.opengis.metadata.citation,org.opengis.metadata.conten
 t,org.opengis.util";version="0.6.0",org.apache.sis.metadata.iso.distrib
 ution;uses:="javax.measure.unit,javax.xml.bind.annotation,org.apache.si
 s.measure,org.apache.sis.metadata.iso,org.opengis.annotation,org.opengi
 s.metadata,org.opengis.metadata.citation,org.opengis.metadata.distribut
 ion,org.opengis.temporal,org.opengis.util";version="0.6.0",org.apache.s
 is.metadata.iso.extent;uses:="javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,org.apache.sis.internal.jaxb.gco,org.apache.sis.mea
 sure,org.apache.sis.metadata.iso,org.apache.sis.util,org.opengis.annota
 tion,org.opengis.geometry,org.opengis.metadata,org.opengis.metadata.cit
 ation,org.opengis.metadata.extent,org.opengis.referencing.crs,org.openg
 is.referencing.operation,org.opengis.temporal,org.opengis.util";version
 ="0.6.0",org.apache.sis.metadata.iso.identification;uses:="javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters,org.apache.sis.interna
 l.jaxb.code,org.apache.sis.internal.jaxb.gco,org.apache.sis.internal.ja
 xb.gmx,org.apache.sis.internal.jaxb.metadata.direct,org.apache.sis.meas
 ure,org.apache.sis.metadata.iso,org.apache.sis.util,org.apache.sis.xml,
 org.opengis.annotation,org.opengis.metadata,org.opengis.metadata.citati
 on,org.opengis.metadata.constraint,org.opengis.metadata.distribution,or
 g.opengis.metadata.extent,org.opengis.metadata.identification,org.openg
 is.metadata.maintenance,org.opengis.metadata.spatial,org.opengis.parame
 ter,org.opengis.util";version="0.6.0",org.apache.sis.metadata.iso.linea
 ge;uses:="javax.xml.bind.annotation,org.apache.sis.internal.jaxb.gmi,or
 g.apache.sis.measure,org.apache.sis.metadata.iso,org.opengis.annotation
 ,org.opengis.metadata,org.opengis.metadata.citation,org.opengis.metadat
 a.extent,org.opengis.metadata.identification,org.opengis.metadata.linea
 ge,org.opengis.metadata.quality,org.opengis.referencing,org.opengis.uti
 l";version="0.6.0",org.apache.sis.metadata.iso.maintenance;uses:="javax
 .xml.bind.annotation,org.apache.sis.metadata.iso,org.opengis.annotation
 ,org.opengis.feature.type,org.opengis.metadata.citation,org.opengis.met
 adata.extent,org.opengis.metadata.maintenance,org.opengis.metadata.qual
 ity,org.opengis.temporal,org.opengis.util";version="0.6.0",org.apache.s
 is.metadata.iso.quality;uses:="javax.measure.unit,javax.xml.bind.annota
 tion,org.apache.sis.metadata.iso,org.apache.sis.metadata.iso.maintenanc
 e,org.opengis.metadata,org.opengis.metadata.citation,org.opengis.metada
 ta.content,org.opengis.metadata.distribution,org.opengis.metadata.linea
 ge,org.opengis.metadata.maintenance,org.opengis.metadata.quality,org.op
 engis.metadata.spatial,org.opengis.util";version="0.6.0",org.apache.sis
 .metadata.iso.spatial;uses:="javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters,org.apache.sis.internal.jaxb.gco,org.apache.sis.inte
 rnal.jaxb.gmi,org.apache.sis.measure,org.apache.sis.metadata.iso,org.op
 engis.annotation,org.opengis.geometry,org.opengis.geometry.primitive,or
 g.opengis.metadata.citation,org.opengis.metadata.quality,org.opengis.me
 tadata.spatial,org.opengis.referencing,org.opengis.util";version="0.6.0
 "
Implementation-Title: Apache SIS metadata
Implementation-URL: http://sis.apache.org/core/sis-metadata
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.sis.core
Implementation-Version: 0.6
Import-Package: javax.measure.converter,javax.measure.quantity,javax.mea
 sure.unit,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,javax.xml.datatype,javax.xml.namespace,org.apache.sis.in
 ternal.geoapi.evolution,org.apache.sis.internal.geoapi.temporal,org.apa
 che.sis.internal.jaxb,org.apache.sis.internal.jaxb.gco,org.apache.sis.i
 nternal.jaxb.gmd,org.apache.sis.internal.jaxb.gml,org.apache.sis.intern
 al.jaxb.gmx,org.apache.sis.internal.jdk7,org.apache.sis.internal.jdk8,o
 rg.apache.sis.internal.simple,org.apache.sis.internal.system,org.apache
 .sis.internal.util,org.apache.sis.io,org.apache.sis.math,org.apache.sis
 .measure,org.apache.sis.util,org.apache.sis.util.collection,org.apache.
 sis.util.iso,org.apache.sis.util.logging,org.apache.sis.util.resources,
 org.apache.sis.xml,org.opengis.annotation,org.opengis.feature.type,org.
 opengis.geometry,org.opengis.geometry.primitive,org.opengis.metadata,or
 g.opengis.metadata.acquisition,org.opengis.metadata.citation,org.opengi
 s.metadata.constraint,org.opengis.metadata.content,org.opengis.metadata
 .distribution,org.opengis.metadata.extent,org.opengis.metadata.identifi
 cation,org.opengis.metadata.lineage,org.opengis.metadata.maintenance,or
 g.opengis.metadata.quality,org.opengis.metadata.spatial,org.opengis.par
 ameter,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.
 referencing.cs,org.opengis.referencing.datum,org.opengis.referencing.op
 eration,org.opengis.temporal,org.opengis.util
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.apache.si
 s.internal.jaxb.TypeRegistration"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: GeoAPI
Specification-Vendor: Open Geospatial Consortium
Specification-Version: 3.0.0
Tool: Bnd-2.3.0.201405100607
