product-name    = Ehcache Core
version         = 2.6.2
built-by        = cruise
build-hostname  = kong.terracotta.lan
build-jdk       = 1.6.0_27
build-time      = 20121108-0812
build-revision  = 6470
enterprise      = false
