Manifest-Version: 1.0
Bnd-LastModified: 1461344782392
Build-Jdk: 1.7.0_75
Built-By: lehmi
Bundle-Description: The Apache FontBox library is an open source Java to
 ol to obtain low level information    from font files. FontBox is a sub
 project of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache FontBox
Bundle-SymbolicName: org.apache.pdfbox.fontbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.fontbox.util.autodetect;version="2.0.1",org.a
 pache.fontbox.util;version="2.0.1",org.apache.fontbox.afm;uses:="org.ap
 ache.fontbox.util";version="2.0.1",org.apache.fontbox.encoding;version=
 "2.0.1",org.apache.fontbox.type1;uses:="org.apache.fontbox,org.apache.f
 ontbox.cff,org.apache.fontbox.encoding,org.apache.fontbox.util";version
 ="2.0.1",org.apache.fontbox.cmap;version="2.0.1",org.apache.fontbox;use
 s:="org.apache.fontbox.encoding,org.apache.fontbox.util";version="2.0.1
 ",org.apache.fontbox.cff;uses:="org.apache.fontbox,org.apache.fontbox.e
 ncoding,org.apache.fontbox.type1,org.apache.fontbox.util";version="2.0.
 1",org.apache.fontbox.ttf;uses:="org.apache.fontbox,org.apache.fontbox.
 cff,org.apache.fontbox.util";version="2.0.1",org.apache.fontbox.pfb;ver
 sion="2.0.1"
Implementation-Title: Apache FontBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.1
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.apache.
 fontbox,org.apache.fontbox.cff,org.apache.fontbox.encoding,org.apache.f
 ontbox.pfb,org.apache.fontbox.type1,org.apache.fontbox.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache FontBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.1
Tool: Bnd-3.0.0.201509101326
