Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1372540023056
Build-Jdk: 1.6.0_31
BuildInfo-Host: kong.terracotta.lan
BuildInfo-Revision: 2359
BuildInfo-Timestamp: 20130629-140504
BuildInfo-URL: https://svn.terracotta.org/repo/quartz/tags/quartz-2.2.
 0
BuildInfo-User: cruise
Built-By: cruise
Bundle-Description: Enterprise Job Scheduler
Bundle-DocURL: http://www.terracotta.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: quartz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.quartz-scheduler.quartz
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.2.0
Export-Package: org.quartz.plugins.management;uses:="org.quartz.spi,or
 g.quartz,org.slf4j";version="2.2.0",org.quartz.plugins.history;uses:=
 "org.quartz.spi,org.quartz,org.slf4j,org.quartz.impl.matchers";versio
 n="2.2.0",org.quartz.core;uses:="org.quartz,org.quartz.listeners,org.
 slf4j,org.quartz.spi,org.quartz.impl,org.quartz.impl.matchers,org.qua
 rtz.simpl,org.quartz.core.jmx,javax.management,org.quartz.utils,javax
 .management.openmbean,org.quartz.impl.triggers,org.quartz.management,
 org.quartz.utils.counter,org.quartz.utils.counter.sampled";version="2
 .2.0",org.quartz.simpl;uses:="org.quartz.spi,org.quartz,org.slf4j,org
 .quartz.impl.matchers";version="2.2.0",org.quartz.xml;uses:="javax.xm
 l.namespace,org.quartz.spi,org.quartz,javax.xml.parsers,org.w3c.dom,o
 rg.slf4j,org.xml.sax,javax.xml.xpath,javax.xml.bind,org.quartz.impl.m
 atchers";version="2.2.0",org.quartz.impl.jdbcjobstore;uses:="org.slf4
 j,com.mchange.v2.c3p0,org.quartz.impl.triggers,org.quartz.spi,org.qua
 rtz,org.quartz.utils,org.quartz.impl.matchers,javax.transaction,javax
 .naming,org.quartz.impl";version="2.2.0",org.quartz.helpers;uses:="or
 g.quartz.core";version="2.2.0",org.quartz.utils;uses:="javax.naming,j
 avax.sql,org.slf4j,org.quartz,com.mchange.v2.c3p0,org.quartz.core";ve
 rsion="2.2.0",org.quartz.commonj;uses:="commonj.work,javax.naming,org
 .quartz.spi,org.slf4j";version="2.2.0",org.quartz.ee.jta;uses:="org.q
 uartz.utils,org.quartz.core,org.quartz.spi,org.quartz,javax.transacti
 on,org.slf4j,javax.naming";version="2.2.0",org.quartz.utils.weblogic;
 uses:="org.quartz.utils,weblogic.jdbc.jts";version="2.2.0",org.quartz
 .impl.jdbcjobstore.oracle.weblogic;uses:="weblogic.jdbc.vendor.oracle
 ,org.quartz.impl.jdbcjobstore.oracle";version="2.2.0",org.quartz.plug
 ins.xml;uses:="org.quartz.spi,org.quartz,org.slf4j,org.quartz.jobs,or
 g.quartz.xml,javax.transaction,org.quartz.plugins";version="2.2.0",or
 g.quartz.impl.jdbcjobstore.oracle;uses:="org.quartz.spi,org.quartz,or
 acle.sql,org.quartz.impl.jdbcjobstore";version="2.2.0",org.quartz.imp
 l.triggers;uses:="org.quartz.utils,org.quartz.spi,org.quartz";version
 ="2.2.0",org.quartz.spi;uses:="org.quartz,org.quartz.impl.matchers";v
 ersion="2.2.0",org.quartz;uses:="org.quartz.impl.triggers,org.quartz.
 spi,org.quartz.utils,org.quartz.impl,org.quartz.impl.matchers";versio
 n="2.2.0",org.quartz.core.jmx;uses:="org.quartz.impl.triggers,javax.m
 anagement.openmbean,org.quartz.spi,org.quartz,org.quartz.impl";versio
 n="2.2.0",org.quartz.listeners;uses:="org.quartz,org.slf4j";version="
 2.2.0",org.quartz.ee.servlet;uses:="javax.servlet,org.quartz.impl,org
 .quartz,org.slf4j,javax.servlet.http";version="2.2.0",org.quartz.impl
 .calendar;uses:="org.quartz";version="2.2.0",org.quartz.management;us
 es:="org.quartz.core";version="2.2.0",org.quartz.impl;uses:="org.quar
 tz.spi,org.quartz.core,org.quartz.simpl,org.quartz,org.slf4j,org.quar
 tz.utils,org.quartz.listeners,org.quartz.impl.matchers,javax.manageme
 nt.openmbean,org.quartz.core.jmx,javax.management,org.quartz.manageme
 nt,org.quartz.impl.jdbcjobstore,org.quartz.ee.jta";version="2.2.0",or
 g.quartz.utils.counter;uses:="org.quartz.utils.counter.sampled";versi
 on="2.2.0",org.quartz.utils.counter.sampled;uses:="org.quartz.utils.c
 ounter,org.quartz.utils";version="2.2.0",org.quartz.ee.jmx.jboss;uses
 :="javax.naming,org.quartz.impl,org.quartz,javax.management,org.jboss
 .logging,org.jboss.naming,org.jboss.system";version="2.2.0",org.quart
 z.plugins;uses:="org.quartz.spi,org.quartz,org.quartz.ee.jta,javax.tr
 ansaction,org.slf4j";version="2.2.0",org.quartz.impl.matchers;uses:="
 org.quartz.utils,org.quartz";version="2.2.0"
Import-Package: com.mchange.v2.c3p0,commonj.work;resolution:=optional,
 javax.ejb;resolution:=optional,javax.jms;resolution:=optional,javax.m
 ail;resolution:=optional,javax.mail.internet;resolution:=optional,jav
 ax.management,javax.management.openmbean,javax.naming,javax.servlet;r
 esolution:=optional,javax.servlet.http;resolution:=optional,javax.sql
 ;resolution:=optional,javax.transaction;resolution:=optional,javax.xm
 l.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,oracle.s
 ql;resolution:=optional,org.jboss.logging;resolution:=optional,org.jb
 oss.naming;resolution:=optional,org.jboss.system;resolution:=optional
 ,org.quartz,org.quartz.core,org.quartz.impl.matchers,org.quartz.impl.
 triggers,org.quartz.jobs;resolution:=optional,org.quartz.spi,org.slf4
 j;version="[1.6,2)",org.terracotta.toolkit;resolution:=optional,org.t
 erracotta.toolkit.atomic;resolution:=optional,org.terracotta.toolkit.
 builder;resolution:=optional,org.terracotta.toolkit.cluster;resolutio
 n:=optional,org.terracotta.toolkit.collections;resolution:=optional,o
 rg.terracotta.toolkit.concurrent.locks;resolution:=optional,org.terra
 cotta.toolkit.config;resolution:=optional,org.terracotta.toolkit.inte
 rnal;resolution:=optional,org.terracotta.toolkit.internal.concurrent.
 locks;resolution:=optional,org.terracotta.toolkit.search;resolution:=
 optional,org.terracotta.toolkit.search.attribute;resolution:=optional
 ,org.terracotta.toolkit.store;resolution:=optional,org.w3c.dom,org.xm
 l.sax,weblogic.jdbc.jts;resolution:=optional,weblogic.jdbc.vendor.ora
 cle;resolution:=optional
License: Apache Software License, Version 2.0
Terracotta-Description: Enterprise Job Scheduler
Terracotta-Name: quartz
Terracotta-ProjectStatus: Supported
Tool: Bnd-1.50.0

