Manifest-Version: 1.0
Bnd-LastModified: 1442011848420
Build-Jdk: 1.7.0_80
Built-By: desruisseaux
Built-On: 2015-09-11T22:45:56Z
Bundle-Description: Implementations of Coordinate Reference Systems (CRS
 ), conversion and transformation services derived from ISO 19111.
Bundle-DocURL: http://sis.apache.org/core/sis-referencing
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache SIS referencing
Bundle-SymbolicName: org.apache.sis.referencing
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.6.0
Class-Path: sis-utility-0.6.jar sis-metadata-0.6.jar geoapi-3.0.0.jar js
 r-275-0.9.3.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sis.internal.referencing;uses:="javax.measure
 .quantity,javax.measure.unit,javax.xml.bind.annotation,org.apache.sis.i
 nternal.jaxb,org.apache.sis.internal.metadata,org.apache.sis.internal.u
 til,org.apache.sis.io.wkt,org.apache.sis.metadata.iso.extent,org.apache
 .sis.metadata.iso.quality,org.apache.sis.referencing.cs,org.apache.sis.
 util,org.apache.sis.xml,org.opengis.geometry,org.opengis.metadata.exten
 t,org.opengis.metadata.quality,org.opengis.parameter,org.opengis.refere
 ncing,org.opengis.referencing.crs,org.opengis.referencing.cs,org.opengi
 s.referencing.datum,org.opengis.referencing.operation,org.opengis.util"
 ;version="0.6.0",org.apache.sis.distance;uses:="org.apache.sis.geometry
 ,org.opengis.geometry";version="0.6.0",org.apache.sis.geometry;uses:="j
 avax.measure.converter,javax.measure.unit,org.apache.sis.util,org.openg
 is.geometry,org.opengis.metadata.extent,org.opengis.referencing.crs,org
 .opengis.referencing.operation,org.opengis.util";version="0.6.0",org.ap
 ache.sis.internal.jaxb.referencing;uses:="javax.xml.bind,javax.xml.bind
 .annotation,javax.xml.bind.annotation.adapters,org.apache.sis.internal.
 jaxb,org.apache.sis.internal.jaxb.gco,org.apache.sis.internal.jaxb.gml,
 org.apache.sis.measure,org.apache.sis.parameter,org.apache.sis.referenc
 ing.crs,org.apache.sis.referencing.cs,org.apache.sis.referencing.datum,
 org.apache.sis.referencing.operation,org.opengis.metadata,org.opengis.p
 arameter,org.opengis.referencing,org.opengis.referencing.crs,org.opengi
 s.referencing.cs,org.opengis.referencing.datum,org.opengis.referencing.
 operation";version="0.6.0",org.apache.sis.internal.referencing.j2d;uses
 :="org.apache.sis.parameter,org.apache.sis.referencing.operation.transf
 orm,org.apache.sis.util,org.opengis.geometry,org.opengis.parameter,org.
 opengis.referencing.operation";version="0.6.0",org.apache.sis.internal.
 referencing.provider;uses:="org.apache.sis.parameter,org.apache.sis.ref
 erencing,org.apache.sis.referencing.operation.projection,org.opengis.me
 tadata,org.opengis.parameter,org.opengis.referencing.operation,org.open
 gis.util";version="0.6.0",org.apache.sis.parameter;uses:="javax.measure
 .unit,javax.xml.bind.annotation,org.apache.sis.io,org.apache.sis.io.wkt
 ,org.apache.sis.measure,org.apache.sis.referencing,org.apache.sis.util,
 org.opengis.parameter,org.opengis.referencing.operation,org.opengis.uti
 l";version="0.6.0",org.apache.sis.referencing;uses:="javax.xml.bind.ann
 otation,org.apache.sis.io.wkt,org.apache.sis.metadata.iso,org.apache.si
 s.referencing.crs,org.apache.sis.referencing.cs,org.apache.sis.referenc
 ing.datum,org.apache.sis.util,org.opengis.metadata,org.opengis.metadata
 .citation,org.opengis.metadata.extent,org.opengis.referencing,org.openg
 is.referencing.crs,org.opengis.referencing.datum,org.opengis.util";vers
 ion="0.6.0",org.apache.sis.referencing.crs;uses:="javax.xml.bind.annota
 tion,org.apache.sis.io.wkt,org.apache.sis.referencing,org.apache.sis.re
 ferencing.cs,org.apache.sis.util,org.opengis.geometry,org.opengis.refer
 encing.crs,org.opengis.referencing.cs,org.opengis.referencing.datum,org
 .opengis.referencing.operation";version="0.6.0",org.apache.sis.referenc
 ing.cs;uses:="javax.measure.converter,javax.measure.unit,javax.xml.bind
 .annotation,org.apache.sis.io.wkt,org.apache.sis.measure,org.apache.sis
 .referencing,org.apache.sis.util,org.opengis.referencing.cs,org.opengis
 .referencing.operation";version="0.6.0",org.apache.sis.referencing.datu
 m;uses:="javax.measure.quantity,javax.measure.unit,javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,org.apache.sis.internal.jaxb.g
 ml,org.apache.sis.io.wkt,org.apache.sis.referencing,org.apache.sis.util
 ,org.opengis.metadata.extent,org.opengis.referencing.datum,org.opengis.
 referencing.operation,org.opengis.util";version="0.6.0",org.apache.sis.
 referencing.factory;uses:="javax.measure.quantity,javax.measure.unit,or
 g.apache.sis.io.wkt,org.apache.sis.util.iso,org.opengis.referencing.crs
 ,org.opengis.referencing.cs,org.opengis.referencing.datum,org.opengis.r
 eferencing.operation,org.opengis.util";version="0.6.0",org.apache.sis.r
 eferencing.operation;uses:="javax.xml.bind.annotation,org.apache.sis.io
 .wkt,org.apache.sis.referencing,org.apache.sis.util,org.apache.sis.util
 .iso,org.opengis.metadata.citation,org.opengis.metadata.extent,org.open
 gis.metadata.quality,org.opengis.parameter,org.opengis.referencing.crs,
 org.opengis.referencing.operation,org.opengis.util";version="0.6.0",org
 .apache.sis.referencing.operation.builder;uses:="org.apache.sis.referen
 cing.operation.transform,org.opengis.geometry";version="0.6.0",org.apac
 he.sis.referencing.operation.matrix;uses:="org.apache.sis.util,org.open
 gis.geometry,org.opengis.referencing.cs,org.opengis.referencing.operati
 on";version="0.6.0",org.apache.sis.referencing.operation.projection;use
 s:="org.apache.sis.parameter,org.apache.sis.referencing.operation.trans
 form,org.apache.sis.util,org.opengis.parameter,org.opengis.referencing.
 operation,org.opengis.util";version="0.6.0",org.apache.sis.referencing.
 operation.transform;uses:="org.apache.sis.io.wkt,org.apache.sis.paramet
 er,org.apache.sis.referencing.operation.matrix,org.apache.sis.util,org.
 apache.sis.util.iso,org.opengis.geometry,org.opengis.metadata.content,o
 rg.opengis.parameter,org.opengis.referencing.crs,org.opengis.referencin
 g.cs,org.opengis.referencing.operation,org.opengis.util";version="0.6.0
 "
Implementation-Title: Apache SIS referencing
Implementation-URL: http://sis.apache.org/core/sis-referencing
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.sis.core
Implementation-Version: 0.6
Import-Package: javax.measure.converter,javax.measure.quantity,javax.mea
 sure.unit,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,org.apache.sis.internal.converter,org.apache.sis.interna
 l.jaxb,org.apache.sis.internal.jaxb.gco,org.apache.sis.internal.jaxb.gm
 l,org.apache.sis.internal.jaxb.metadata,org.apache.sis.internal.jaxb.me
 tadata.replace,org.apache.sis.internal.jdk7,org.apache.sis.internal.jdk
 8,org.apache.sis.internal.metadata,org.apache.sis.internal.system,org.a
 pache.sis.internal.util,org.apache.sis.io,org.apache.sis.io.wkt,org.apa
 che.sis.math,org.apache.sis.measure,org.apache.sis.metadata.iso,org.apa
 che.sis.metadata.iso.citation,org.apache.sis.metadata.iso.extent,org.ap
 ache.sis.metadata.iso.quality,org.apache.sis.util,org.apache.sis.util.c
 ollection,org.apache.sis.util.iso,org.apache.sis.util.logging,org.apach
 e.sis.util.resources,org.apache.sis.xml,org.opengis.annotation,org.open
 gis.geometry,org.opengis.metadata,org.opengis.metadata.citation,org.ope
 ngis.metadata.content,org.opengis.metadata.extent,org.opengis.metadata.
 quality,org.opengis.parameter,org.opengis.referencing,org.opengis.refer
 encing.crs,org.opengis.referencing.cs,org.opengis.referencing.datum,org
 .opengis.referencing.operation,org.opengis.temporal,org.opengis.util
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.apache.si
 s.internal.jaxb.AdapterReplacement",org.opengis.referencing.operation.M
 athTransformFactory,org.opengis.referencing.operation.OperationMethod,o
 rg.opengis.temporal.TemporalFactory
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: GeoAPI
Specification-Vendor: Open Geospatial Consortium
Specification-Version: 3.0.0
Tool: Bnd-2.3.0.201405100607
