Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: james
Build-Jdk: 1.6.0_45
Bnd-LastModified: 1449270976412
Bundle-Description: A pure Java library for reading from and writing t
 o MS Access databases.
Bundle-DocURL: http://www.healthmarketscience.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackcess
Bundle-SymbolicName: com.healthmarketscience.jackcess
Bundle-Vendor: Health Market Science
Bundle-Version: 2.1.3
Export-Package: com.healthmarketscience.jackcess;uses:="com.healthmark
 etscience.jackcess.util,com.healthmarketscience.jackcess.complex,com.
 healthmarketscience.jackcess.query";version="2.1.3",com.healthmarkets
 cience.jackcess.complex;uses:="com.healthmarketscience.jackcess";vers
 ion="2.1.3",com.healthmarketscience.jackcess.query;version="2.1.3",co
 m.healthmarketscience.jackcess.util;uses:="com.healthmarketscience.ja
 ckcess,org.apache.commons.logging,org.apache.commons.lang";version="2
 .1.3"
Import-Package: com.healthmarketscience.jackcess.complex,com.healthmar
 ketscience.jackcess.query,org.apache.commons.lang;version="[2.6,3)",o
 rg.apache.commons.lang.builder;version="[2.6,3)",org.apache.commons.l
 ogging;version="[1.1,2)",org.apache.poi.poifs.filesystem;resolution:=
 optional
Tool: Bnd-1.50.0

