Manifest-Version: 1.0
Bnd-LastModified: 1417573238926
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-Activator: org.apache.cxf.transport.http.osgi.HTTPTransportActiva
 tor
Bundle-Description: Apache CXF Runtime HTTP Transport
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime HTTP Transport
Bundle-SymbolicName: org.apache.cxf.cxf-rt-transports-http
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.transport.http;version="3.0.3",org.apache
 .cxf.transport.http.auth;version="3.0.3",org.apache.cxf.transport.http.
 blueprint;version="3.0.3",org.apache.cxf.transport.http.osgi;version="3
 .0.3",org.apache.cxf.transport.http.policy;version="3.0.3",org.apache.c
 xf.transport.http.spring;version="3.0.3",org.apache.cxf.transport.https
 ;version="3.0.3",org.apache.cxf.transport.servlet;version="3.0.3",org.a
 pache.cxf.transport.servlet.blueprint;version="3.0.3",org.apache.cxf.tr
 ansport.servlet.servicelist;version="3.0.3",org.apache.cxf.transports.h
 ttp.configuration;version="3.0.3"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/transports/http/configurati
 on"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.0.3
Import-Package: javax.servlet;version="[0.0,4)";resolution:=optional,jav
 ax.servlet.http;version="[0.0,4)";resolution:=optional,org.apache.aries
 .blueprint;version="[1.0,2)";resolution:=optional,org.apache.aries.blue
 print.mutable;version="[1.0,2)";resolution:=optional,org.springframewor
 k.beans.factory.support;resolution:=optional;version="[3.1,5)",org.spri
 ngframework.beans.factory.xml;resolution:=optional;version="[3.1,5)",or
 g.springframework.context;resolution:=optional;version="[3.1,5)",org.sp
 ringframework.context.event;resolution:=optional;version="[3.1,5)",org.
 springframework.context.support;resolution:=optional;version="[3.1,5)",
 org.springframework.core.io;resolution:=optional;version="[3.1,5)",org.
 springframework.web.context;resolution:=optional;version="[3.1,5)",org.
 springframework.web.context.support;resolution:=optional;version="[3.1,
 5)",javax.activation,javax.naming,javax.naming.directory,javax.naming.l
 dap,javax.net.ssl,javax.security.auth,javax.security.auth.callback,java
 x.security.auth.login,javax.security.auth.x500,javax.wsdl;resolution:=o
 ptional,javax.wsdl.extensions;resolution:=optional,javax.xml.bind,javax
 .xml.bind.annotation,javax.xml.namespace,org.apache.cxf;version="[3.0,4
 )",org.apache.cxf.attachment;version="[3.0,4)",org.apache.cxf.bus.bluep
 rint;version="[3.0,4)",org.apache.cxf.common.classloader;version="[3.0,
 4)",org.apache.cxf.common.i18n;version="[3.0,4)",org.apache.cxf.common.
 injection;version="[3.0,4)",org.apache.cxf.common.logging;version="[3.0
 ,4)",org.apache.cxf.common.util;version="[3.0,4)",org.apache.cxf.config
 uration;version="[3.0,4)",org.apache.cxf.configuration.blueprint;versio
 n="[3.0,4)",org.apache.cxf.configuration.jsse;version="[3.0,4)",org.apa
 che.cxf.configuration.security;version="[3.0,4)",org.apache.cxf.configu
 ration.spring;version="[3.0,4)",org.apache.cxf.continuations;version="[
 3.0,4)",org.apache.cxf.endpoint;version="[3.0,4)",org.apache.cxf.featur
 e;version="[3.0,4)",org.apache.cxf.helpers;version="[3.0,4)",org.apache
 .cxf.interceptor;version="[3.0,4)",org.apache.cxf.interceptor.security;
 version="[3.0,4)",org.apache.cxf.io;version="[3.0,4)",org.apache.cxf.me
 ssage;version="[3.0,4)",org.apache.cxf.phase;version="[3.0,4)",org.apac
 he.cxf.policy;version="[3.0,4)",org.apache.cxf.resource;version="[3.0,4
 )",org.apache.cxf.security;version="[3.0,4)",org.apache.cxf.security.tr
 ansport;version="[3.0,4)",org.apache.cxf.service;version="[3.0,4)",org.
 apache.cxf.service.model;version="[3.0,4)",org.apache.cxf.transport;ver
 sion="[3.0,4)",org.apache.cxf.transports.http.configuration,org.apache.
 cxf.version;version="[3.0,4)",org.apache.cxf.workqueue;version="[3.0,4)
 ",org.apache.cxf.ws.addressing;version="[3.0,4)",org.apache.cxf.ws.poli
 cy;version="[3.0,4)";resolution:=optional,org.apache.cxf.ws.policy.buil
 der.jaxb;version="[3.0,4)";resolution:=optional,org.apache.cxf.wsdl;ver
 sion="[3.0,4)";resolution:=optional,org.apache.cxf.wsdl.http;version="[
 3.0,4)",org.apache.neethi;version="[3.0,4)";resolution:=optional,org.ie
 tf.jgss,org.osgi.framework;version="[1.5,2)",org.osgi.service.blueprint
 .container;version="[1.0,2)",org.osgi.service.blueprint.reflect;version
 ="[1.0,2)",org.osgi.service.cm;version="[1.3,2)",org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.3
Tool: Bnd-2.1.0.20130426-122213
