Manifest-Version: 1.0
Bnd-LastModified: 1417573042073
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-Activator: org.apache.cxf.bus.osgi.CXFActivator
Bundle-Description: Apache CXF Core
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Core
Bundle-SymbolicName: org.apache.cxf.cxf-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.bus,org.apache.cxf.*,com.ctc.wstx.
 *
Export-Package: org.apache.cxf;version="3.0.3",org.apache.cxf.annotation
 s;version="3.0.3",org.apache.cxf.attachment;version="3.0.3",org.apache.
 cxf.binding;version="3.0.3",org.apache.cxf.bus;version="3.0.3",org.apac
 he.cxf.bus.blueprint;version="3.0.3",org.apache.cxf.bus.extension;versi
 on="3.0.3",org.apache.cxf.bus.managers;version="3.0.3",org.apache.cxf.b
 us.osgi;version="3.0.3",org.apache.cxf.bus.resource;version="3.0.3",org
 .apache.cxf.bus.spring;version="3.0.3",org.apache.cxf.buslifecycle;vers
 ion="3.0.3",org.apache.cxf.catalog;version="3.0.3",org.apache.cxf.commo
 n;version="3.0.3",org.apache.cxf.common.annotation;version="3.0.3",org.
 apache.cxf.common.classloader;version="3.0.3",org.apache.cxf.common.i18
 n;version="3.0.3",org.apache.cxf.common.injection;version="3.0.3",org.a
 pache.cxf.common.jaxb;version="3.0.3",org.apache.cxf.common.logging;ver
 sion="3.0.3",org.apache.cxf.common.security;version="3.0.3",org.apache.
 cxf.common.util;version="3.0.3",org.apache.cxf.common.util.crypto;versi
 on="3.0.3",org.apache.cxf.common.xmlschema;version="3.0.3",org.apache.c
 xf.configuration;version="3.0.3",org.apache.cxf.configuration.blueprint
 ;version="3.0.3",org.apache.cxf.configuration.jsse;version="3.0.3",org.
 apache.cxf.configuration.security;version="3.0.3",org.apache.cxf.config
 uration.spring;version="3.0.3",org.apache.cxf.continuations;version="3.
 0.3",org.apache.cxf.databinding;version="3.0.3",org.apache.cxf.databind
 ing.source;version="3.0.3",org.apache.cxf.databinding.source.mime;versi
 on="3.0.3",org.apache.cxf.databinding.stax;version="3.0.3",org.apache.c
 xf.endpoint;version="3.0.3",org.apache.cxf.extension;version="3.0.3",or
 g.apache.cxf.feature;version="3.0.3",org.apache.cxf.feature.transform;v
 ersion="3.0.3",org.apache.cxf.feature.validation;version="3.0.3",org.ap
 ache.cxf.headers;version="3.0.3",org.apache.cxf.helpers;version="3.0.3"
 ,org.apache.cxf.interceptor;version="3.0.3",org.apache.cxf.interceptor.
 security;version="3.0.3",org.apache.cxf.interceptor.transform;version="
 3.0.3",org.apache.cxf.io;version="3.0.3",org.apache.cxf.logging;version
 ="3.0.3",org.apache.cxf.management;version="3.0.3",org.apache.cxf.manag
 ement.annotation;version="3.0.3",org.apache.cxf.message;version="3.0.3"
 ,org.apache.cxf.phase;version="3.0.3",org.apache.cxf.policy;version="3.
 0.3",org.apache.cxf.resource;version="3.0.3",org.apache.cxf.security;ve
 rsion="3.0.3",org.apache.cxf.security.claims.authorization;version="3.0
 .3",org.apache.cxf.security.transport;version="3.0.3",org.apache.cxf.se
 rvice;version="3.0.3",org.apache.cxf.service.factory;version="3.0.3",or
 g.apache.cxf.service.invoker;version="3.0.3",org.apache.cxf.service.inv
 oker.spring;version="3.0.3",org.apache.cxf.service.model;version="3.0.3
 ",org.apache.cxf.staxutils;version="3.0.3",org.apache.cxf.staxutils.tra
 nsform;version="3.0.3",org.apache.cxf.staxutils.validation;version="3.0
 .3",org.apache.cxf.transport;version="3.0.3",org.apache.cxf.transport.c
 ommon.gzip;version="3.0.3",org.apache.cxf.validation;version="3.0.3",or
 g.apache.cxf.version;version="3.0.3",org.apache.cxf.workqueue;version="
 3.0.3",org.apache.cxf.ws.addressing;version="3.0.3",org.apache.cxf.ws.a
 ddressing.v200403;version="3.0.3",org.apache.cxf.ws.addressing.v200408;
 version="3.0.3",org.apache.cxf.ws.addressing.wsdl;version="3.0.3",org.a
 pache.cxf.wsdl.http;version="3.0.3",META-INF.cxf;version="3.0.3"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/core",org.apache.
 aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http
 ://cxf.apache.org/configuration/beans",org.apache.aries.blueprint.Names
 paceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/con
 figuration/parameterized-types",org.apache.aries.blueprint.NamespaceHan
 dler;osgi.service.blueprint.namespace="http://cxf.apache.org/configurat
 ion/security",org.apache.aries.blueprint.NamespaceHandler;osgi.service.
 blueprint.namespace="http://schemas.xmlsoap.org/wsdl/",
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.0.3
Import-Package: com.ctc.wstx.msv;resolution:=optional;version="[4.4,5)",
 com.ctc.wstx.stax;resolution:=optional;version="[4.4,5)",org.codehaus.s
 tax2;resolution:=optional;version="[3.1,4)",org.codehaus.stax2.validati
 on;resolution:=optional;version="[3.1,4)",com.sun.msv.grammar;resolutio
 n:=optional,com.sun.msv.grammar.xmlschema;resolution:=optional,com.sun.
 msv.reader;resolution:=optional,com.sun.msv.reader.xmlschema;resolution
 :=optional,com.sun.xml.bind.marshaller;resolution:=optional,com.sun.xml
 .fastinfoset.stax;resolution:=optional;version="[1.2,2)",org.slf4j;reso
 lution:=optional;version="[1.5,2)",org.slf4j.spi;resolution:=optional;v
 ersion="[1.5,2)",org.apache.log4j;resolution:=optional;version="[1.2,2)
 ",org.apache.log4j.spi;resolution:=optional;version="[1.2,2)",net.sf.cg
 lib.proxy;resolution:=optional;version="[2.1.3,3.0.0)",org.springframew
 ork.aop;resolution:=optional;version="[3.1,5)",org.springframework.aop.
 framework;resolution:=optional;version="[3.1,5)",org.springframework.ao
 p.support;resolution:=optional;version="[3.1,5)",org.springframework.be
 ans;resolution:=optional;version="[3.1,5)",org.springframework.beans.fa
 ctory;resolution:=optional;version="[3.1,5)",org.springframework.beans.
 factory.config;resolution:=optional;version="[3.1,5)",org.springframewo
 rk.beans.factory.support;resolution:=optional;version="[3.1,5)",org.spr
 ingframework.beans.factory.wiring;resolution:=optional;version="[3.1,5)
 ",org.springframework.beans.factory.xml;resolution:=optional;version="[
 3.1,5)",org.springframework.context;resolution:=optional;version="[3.1,
 5)",org.springframework.context.event;resolution:=optional;version="[3.
 1,5)",org.springframework.context.support;resolution:=optional;version=
 "[3.1,5)",org.springframework.core;resolution:=optional;version="[3.1,5
 )",org.springframework.core.io;resolution:=optional;version="[3.1,5)",o
 rg.springframework.core.io.support;resolution:=optional;version="[3.1,5
 )",org.springframework.core.type;resolution:=optional;version="[3.1,5)"
 ,org.springframework.core.type.classreading;resolution:=optional;versio
 n="[3.1,5)",org.springframework.util;resolution:=optional;version="[3.1
 ,5)",org.objectweb.asm;resolution:=optional;version="[2.0,6)",javax.act
 ivation;version="[0.0,2)",javax.annotation;version="[0.0,2)",javax.xml.
 bind;version="[0.0,3)",javax.xml.bind.annotation;version="[0.0,3)",java
 x.xml.bind.annotation.adapters;version="[0.0,3)",javax.xml.bind.attachm
 ent;version="[0.0,3)",javax.xml.stream;version="[0.0,2)",javax.xml.stre
 am.events;version="[0.0,2)",javax.xml.stream.util;version="[0.0,2)",jav
 ax.validation;resolution:=optional;version="1.1.0.Final",javax.validati
 on.bootstrap;resolution:=optional;version="1.1.0.Final",javax.validatio
 n.executable;resolution:=optional;version="1.1.0.Final",javax.validatio
 n.spi;resolution:=optional;version="1.1.0.Final",org.apache.aries.bluep
 rint;version="[1.0,2)";resolution:=optional,org.apache.aries.blueprint.
 mutable;version="[1.0,2)";resolution:=optional,org.apache.aries.bluepri
 nt.services;version="[1.0,2)";resolution:=optional,javax.crypto,javax.c
 rypto.spec,javax.imageio,javax.imageio.stream,javax.management,javax.ne
 t.ssl,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.login,javax.security.auth.x500,javax.tools,javax.xml.namespace,java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xm
 l.validation,javax.xml.ws,javax.xml.xpath,org.apache.cxf.bus.blueprint,
 org.apache.cxf.configuration.blueprint,org.apache.cxf.feature,org.apach
 e.cxf.workqueue,org.apache.ws.commons.schema;version="[2.1,3)",org.apac
 he.ws.commons.schema.constants;version="[2.1,3)",org.apache.ws.commons.
 schema.extensions;version="[2.1,3)",org.apache.ws.commons.schema.resolv
 er;version="[2.1,3)",org.apache.ws.commons.schema.utils;version="[2.1,3
 )",org.apache.xml.resolver;resolution:=optional,org.apache.xml.resolver
 .helpers;resolution:=optional,org.apache.xml.resolver.tools;resolution:
 =optional,org.osgi.framework;version="[1.5,2)",org.osgi.service.bluepri
 nt.container;version="[1.0,2)",org.osgi.service.blueprint.reflect;versi
 on="[1.0,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.util.tracke
 r;version="[1.4,2)",org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.
 ext,org.xml.sax.helpers,com.sun.xml.internal.bind.api;resolution:=optio
 nal,com.sun.xml.internal.bind.api.impl;resolution:=optional,com.sun.xml
 .bind.api.impl;resolution:=optional,com.sun.xml.bind.api;resolution:=op
 tional
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.3
Tool: Bnd-2.1.0.20130426-122213
