Manifest-Version: 1.0
Bnd-LastModified: 1417573523722
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-Activator: org.apache.cxf.jaxrs.client.blueprint.Activator
Bundle-Description: Apache CXF JAX-RS Client
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF JAX-RS Client
Bundle-SymbolicName: org.apache.cxf.cxf-rt-rs-client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.jaxrs.client;version="3.0.3",org.apache.c
 xf.jaxrs.client.blueprint;version="3.0.3",org.apache.cxf.jaxrs.client.c
 ache;version="3.0.3",org.apache.cxf.jaxrs.client.spec;version="3.0.3",o
 rg.apache.cxf.jaxrs.client.spring;version="3.0.3"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/jaxrs-client"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.0.3
Import-Package: org.apache.aries.blueprint;version="[1.0,2)";resolution:
 =optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";resoluti
 on:=optional,org.springframework.beans;resolution:=optional;version="[3
 .1,5)",org.springframework.beans.factory;resolution:=optional;version="
 [3.1,5)",org.springframework.beans.factory.config;resolution:=optional;
 version="[3.1,5)",org.springframework.beans.factory.support;resolution:
 =optional;version="[3.1,5)",org.springframework.beans.factory.xml;resol
 ution:=optional;version="[3.1,5)",org.springframework.context;resolutio
 n:=optional;version="[3.1,5)",javax.annotation;version="[1.2,2)",javax.
 cache;version="[1.0,2)";resolution:=optional,javax.cache.configuration;
 version="[1.0,2)";resolution:=optional,javax.cache.spi;version="[1.0,2)
 ";resolution:=optional,javax.net.ssl,javax.ws.rs;version="[2.0,3)",java
 x.ws.rs.client;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)
 ",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",
 javax.xml.namespace,javax.xml.stream,org.apache.cxf;version="[3.0,4)",o
 rg.apache.cxf.binding;version="[3.0,4)",org.apache.cxf.bus.blueprint;ve
 rsion="[3.0,4)",org.apache.cxf.bus.spring;version="[3.0,4)",org.apache.
 cxf.common.classloader;version="[3.0,4)",org.apache.cxf.common.i18n;ver
 sion="[3.0,4)",org.apache.cxf.common.logging;version="[3.0,4)",org.apac
 he.cxf.common.util;version="[3.0,4)",org.apache.cxf.configuration.bluep
 rint;version="[3.0,4)",org.apache.cxf.configuration.jsse;version="[3.0,
 4)",org.apache.cxf.configuration.security;version="[3.0,4)",org.apache.
 cxf.configuration.spring;version="[3.0,4)",org.apache.cxf.endpoint;vers
 ion="[3.0,4)",org.apache.cxf.feature;version="[3.0,4)",org.apache.cxf.h
 elpers;version="[3.0,4)",org.apache.cxf.interceptor;version="[3.0,4)",o
 rg.apache.cxf.jaxrs;version="[3.0,4)",org.apache.cxf.jaxrs.blueprint;ve
 rsion="[3.0,4)",org.apache.cxf.jaxrs.ext.multipart;version="[3.0,4)",or
 g.apache.cxf.jaxrs.impl;version="[3.0,4)",org.apache.cxf.jaxrs.model;ve
 rsion="[3.0,4)",org.apache.cxf.jaxrs.provider;version="[3.0,4)",org.apa
 che.cxf.jaxrs.utils;version="[3.0,4)",org.apache.cxf.message;version="[
 3.0,4)",org.apache.cxf.phase;version="[3.0,4)",org.apache.cxf.service;v
 ersion="[3.0,4)",org.apache.cxf.service.factory;version="[3.0,4)",org.a
 pache.cxf.service.model;version="[3.0,4)",org.apache.cxf.transport;vers
 ion="[3.0,4)",org.apache.cxf.transport.http;version="[3.0,4)",org.apach
 e.cxf.transport.https;version="[3.0,4)",org.apache.cxf.transports.http.
 configuration;version="[3.0,4)",org.osgi.framework;version="[1.5,2)",or
 g.osgi.service.blueprint.container;version="[1.0,2)";resolution:=option
 al,org.osgi.service.blueprint.reflect;version="[1.0,2)";resolution:=opt
 ional,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.3
Tool: Bnd-2.1.0.20130426-122213
