Manifest-Version: 1.0
Bnd-LastModified: 1461344865651
Build-Jdk: 1.7.0_75
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.con
 tentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmod
 el.interactive.digitalsignature";version="2.0.1",org.apache.pdfbox.util
 ;uses:="org.apache.pdfbox.cos";version="2.0.1",org.apache.pdfbox.util.f
 iletypedetector;version="2.0.1",org.apache.pdfbox.io;version="2.0.1",or
 g.apache.pdfbox.contentstream;uses:="org.apache.pdfbox.contentstream.op
 erator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pd
 fbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.util";version="2.0.1",org.apache.p
 dfbox.contentstream.operator;uses:="org.apache.pdfbox.contentstream,org
 .apache.pdfbox.cos";version="2.0.1",org.apache.pdfbox.contentstream.ope
 rator.state;uses:="org.apache.pdfbox.contentstream.operator,org.apache.
 pdfbox.cos";version="2.0.1",org.apache.pdfbox.contentstream.operator.ma
 rkedcontent;uses:="org.apache.pdfbox.contentstream.operator,org.apache.
 pdfbox.cos";version="2.0.1",org.apache.pdfbox.contentstream.operator.gr
 aphics;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.content
 stream.operator,org.apache.pdfbox.cos";version="2.0.1",org.apache.pdfbo
 x.contentstream.operator.text;uses:="org.apache.pdfbox.contentstream.op
 erator,org.apache.pdfbox.cos";version="2.0.1",org.apache.pdfbox.content
 stream.operator.color;uses:="org.apache.pdfbox.contentstream.operator,o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color";version=
 "2.0.1",org.apache.pdfbox.rendering;uses:="org.apache.pdfbox.contentstr
 eam,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.
 graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbo
 x.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.util";version="2.0.1",org.apache.pdfbox.text;uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdm
 odel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.font,o
 rg.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.outline,org.apache.pdfbox.util";version="2.0.1",org
 .apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.contentstream,org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmode
 l.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.docume
 ntinterchange.markedcontent,org.apache.pdfbox.pdmodel.encryption,org.ap
 ache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.
 pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,o
 rg.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graph
 ics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apac
 he.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.s
 tate,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdm
 odel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digit
 alsignature,org.apache.pdfbox.pdmodel.interactive.documentnavigation.de
 stination,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outl
 ine,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmode
 l.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.view
 erpreferences,org.apache.pdfbox.util";version="2.0.1",org.apache.pdfbox
 .pdmodel.font;uses:="org.apache.fontbox,org.apache.fontbox.afm,org.apac
 he.fontbox.cff,org.apache.fontbox.cmap,org.apache.fontbox.ttf,org.apach
 e.fontbox.type1,org.apache.fontbox.util,org.apache.pdfbox.contentstream
 ,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.font.encoding,org.apache.pdfbox.ut
 il";version="2.0.1",org.apache.pdfbox.pdmodel.font.encoding;uses:="org.
 apache.fontbox.afm,org.apache.fontbox.encoding,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common";version="2.0.1",org.apache.pdfbox.pdmod
 el.encryption;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";v
 ersion="2.0.1",org.apache.pdfbox.pdmodel.graphics.state;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.common.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmo
 del.graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apa
 che.pdfbox.util";version="2.0.1",org.apache.pdfbox.pdmodel.graphics.opt
 ionalcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent";versio
 n="2.0.1",org.apache.pdfbox.pdmodel.graphics;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.font";version="2.0.1",org.apache.pdfbox.pdmodel.graphi
 cs.blend;uses:="org.apache.pdfbox.cos";version="2.0.1",org.apache.pdfbo
 x.pdmodel.graphics.form;uses:="org.apache.pdfbox.contentstream,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics
 .color,org.apache.pdfbox.util";version="2.0.1",org.apache.pdfbox.pdmode
 l.graphics.pattern;uses:="org.apache.pdfbox.contentstream,org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graph
 ics.state,org.apache.pdfbox.util";version="2.0.1",org.apache.pdfbox.pdm
 odel.graphics.shading;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.util";version="2.0.1",org.ap
 ache.pdfbox.pdmodel.graphics.color;uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.common.function,org.apache.pdfbox.pdmodel.graphics.pattern,org.a
 pache.pdfbox.util";version="2.0.1",org.apache.pdfbox.pdmodel.graphics.i
 mage;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.gr
 aphics,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.1",org.ap
 ache.pdfbox.pdmodel.fdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification,org.a
 pache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inter
 active.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e,org.w3c.dom";version="2.0.1",org.apache.pdfbox.pdmodel.documentinterc
 hange.taggedpdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,o
 rg.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.p
 dfbox.pdmodel.graphics.color";version="2.0.1",org.apache.pdfbox.pdmodel
 .documentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfb
 ox.pdmodel.graphics.color";version="2.0.1",org.apache.pdfbox.pdmodel.do
 cumentinterchange.markedcontent;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.text";version="2.0.1",org.apache.pdfbox.pdmodel.documentinterchang
 e.logicalstructure;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documenti
 nterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.
 pdfbox.pdmodel.interactive.annotation";version="2.0.1",org.apache.pdfbo
 x.pdmodel.common;uses:="org.apache.fontbox.util,org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespecifica
 tion,org.apache.pdfbox.util";version="2.0.1",org.apache.pdfbox.pdmodel.
 common.filespecification;uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.1",org.apache.p
 dfbox.pdmodel.common.function;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common";version="2.0.1",org.apache.pdfbox.pdmodel.common.
 function.type4;version="2.0.1",org.apache.pdfbox.pdmodel.interactive.an
 notation;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecific
 ation,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.grap
 hics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pd
 model.interactive.action,org.apache.pdfbox.pdmodel.interactive.document
 navigation.destination";version="2.0.1",org.apache.pdfbox.pdmodel.inter
 active.measurement;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common";version="2.0.1",org.apache.pdfbox.pdmodel.interactive.pagena
 vigation;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common";version="2.0.1",org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e.visible";version="2.0.1",org.apache.pdfbox.pdmodel.interactive.digita
 lsignature.visible;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.
 form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel
 .interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsi
 gnature,org.apache.pdfbox.pdmodel.interactive.form";version="2.0.1",org
 .apache.pdfbox.pdmodel.interactive.form;uses:="javax.xml.parsers,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive
 .action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdf
 box.pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.sax";versi
 on="2.0.1",org.apache.pdfbox.pdmodel.interactive.action;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.common.filespecification,org.apache.pdfbox.pdmodel.interactive.docume
 ntnavigation.destination";version="2.0.1",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.destination;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.
 1",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstru
 cture,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmode
 l.interactive.action,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.destination";version="2.0.1",org.apache.pdfbox.pdmodel.interacti
 ve.viewerpreferences;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common";version="2.0.1",org.apache.pdfbox.printing;uses:="org.apac
 he.pdfbox.pdmodel";version="2.0.1",org.apache.pdfbox.filter;uses:="java
 x.imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.colo
 r";version="2.0.1",org.apache.pdfbox.filter.ccitt;version="2.0.1",org.a
 pache.pdfbox.multipdf;uses:="org.apache.pdfbox.io,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphic
 s.form,org.apache.pdfbox.pdmodel.graphics.optionalcontent";version="2.0
 .1",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.filter,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel.common";version="2.0.1",org.apache.pd
 fbox.pdfparser;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox
 .cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.enc
 ryption";version="2.0.1"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.1
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.apache.pdfbox.contentstream,org.apache.pdfbox.con
 tentstream.operator,org.apache.pdfbox.contentstream.operator.color,org.
 apache.pdfbox.contentstream.operator.graphics,org.apache.pdfbox.content
 stream.operator.markedcontent,org.apache.pdfbox.contentstream.operator.
 state,org.apache.pdfbox.contentstream.operator.text,org.apache.pdfbox.c
 os,org.apache.pdfbox.filter,org.apache.pdfbox.filter.ccitt,org.apache.p
 dfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.common.funct
 ion,org.apache.pdfbox.pdmodel.common.function.type4,org.apache.pdfbox.p
 dmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.markedcontent,org.apache.pdfbox.pdmodel.documentinte
 rchange.taggedpdf,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbo
 x.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.
 font.encoding,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.blend,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,o
 rg.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdm
 odel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.ap
 ache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pd
 fbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature.visible,org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,or
 g.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pd
 model.interactive.viewerpreferences,org.apache.pdfbox.rendering,org.apa
 che.pdfbox.text,org.apache.pdfbox.util,org.apache.pdfbox.util.filetyped
 etector,org.bouncycastle.asn1;version="[1.54,2)";resolution:=optional,o
 rg.bouncycastle.asn1.cms;version="[1.54,2)";resolution:=optional,org.bo
 uncycastle.asn1.pkcs;version="[1.54,2)";resolution:=optional,org.bouncy
 castle.asn1.x500;version="[1.54,2)";resolution:=optional,org.bouncycast
 le.asn1.x509;version="[1.54,2)";resolution:=optional,org.bouncycastle.c
 ert;version="[1.54,2)";resolution:=optional,org.bouncycastle.cms;versio
 n="[1.54,2)";resolution:=optional,org.bouncycastle.cms.jcajce;version="
 [1.54,2)";resolution:=optional,org.bouncycastle.jce.provider;version="[
 1.54,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.1
Tool: Bnd-3.0.0.201509101326
